server.port=8013

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.cache=true
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


multipart.maxFileSize=10Mb
# spring.datasource.url = jdbc:mysql://10.113.188.230:3306/support_db?useUnicode=true&characterEncoding=UTF-8
# spring.datasource.username = root
# spring.datasource.password = root
# spring.datasource.driverClassName = com.mysql.jdbc.Driver

# JDBC Pool
spring.datasource.poolName = hikariCP
spring.datasource.maximumPoolSize = 25
spring.datasource.minimumIdle = 3
spring.datasource.connectionTimeout = 30000
spring.datasource.idleTimeout = 30000
spring.datasource.pool-prepared-statements = true
spring.datasource.max-open-prepared-statements = 250

#GZIP
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.aop.auto=true  
spring.aop.proxy-target-class=true


